---
- import_playbook: ../playbooks/pip_docker.yml
- hosts: localhost
  tasks:
  - include_tasks: ../playbooks/docker_deploy_image.yml
    vars:
      container_name: ubuntu
      image_name: lepinkainen/ubuntu-python-base
  - include_tasks: ../playbooks/docker_deploy_image.yml
    vars:
      container_name: centos
      image_name: centos/python-35-centos7
  - include_tasks: ../playbooks/docker_deploy_image.yml
    vars:
      container_name: nginx
      image_name: nginx
      ports: ["80:80"]