---
- name: load variables from vars main file
  include_vars:
    dir: vars
    files_matching: main.yml

- name: Run os specific yml file for consul installation
  import_tasks: redhat.yml
  when: ansible_os_family|lower == 'redhat'
  become: yes
