- name: Run os specific yml file for python installation
  import_tasks: apt.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
- import_tasks: yum.yml
  when: ansible_distribution == 'Redhat' or ansible_distribution == 'CentOS'
- import_tasks: pacman.yml
  when: ansible_distribution == 'Archlinux'